<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Painel do Usuario</title>


<style>


  body {
   background-color: #666;
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}
.container {
    background:rgba(255, 255, 255, 0.5);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
}
h1 {
    color: green:
}
p {
   margin-top: 10px;
   color: #666;
}
.logout-button {
   margin-top: 20px;
   padding: 10px 20px;
   background-color: #2f44336;
   color: black;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}
.logout-button:hover {
background-color:#45a049;
}
</style>
</head>
<body>
<div class="container">
<h1>Bem-vindo ao Site</h1>
<p>Você fez login com sucesso.</p>
<button class="logout-button" onclick="voltar ()">Acessar</button>
</div>
<script>
function voltar() {
window.location.href = "bio.historia3.html";
}
</script>
</body>
</html>



